; N.B. In order to override this configuration file on a specific machine, 
; please use a file in the zend directory /../var/herhaal_<APPLICATION_ENV>.ini
; See /public/index.php for implementation details 
 
[productie]
appnamespace = "Umenz"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Layout
resources.layout.layout = "layout"
backend.resources.layout.layout = "backend"
support.resources.layout.layout = "support"
admin.resources.layout.layout = "admin"

resources.multidb.db1.adapter = Mysqli
resources.multidb.db1.host = localhost
resources.multidb.db1.dbname = umenz
resources.multidb.db1.username = mbadmin
resources.multidb.db1.password = KinkMf96
resources.multidb.db1.default = true

resources.multidb.db2.adapter = Mysqli
resources.multidb.db2.host = localhost
resources.multidb.db2.dbname = hergebruik
resources.multidb.db2.username = mbadmin
resources.multidb.db2.password = KinkMf96
resources.multidb.db2.default = false

constants.HOSTNAME               = HHG_HOSTNAME
; constants.SITE_URL             = "http://" HHG_HOSTNAME "-hhrherhaal" APPLICATION_ENV ".microbais.lan/"
; constants.SITE_URL_INTERN      = "http://" HHG_HOSTNAME "-hhrherhaal" APPLICATION_ENV ".microbais.lan/"
; dit later aanpassen!!
; constants.SITE_URL             = "https://herhaalrecept.mediq-apotheek.nl/"
constants.SITE_URL               = "http://178.20.172.143:9001/"
constants.SITE_URL_INTERN        = "http://178.20.172.143/"
constants.SITE_INLOG_URL         = ""
constants.SERVER_ROOT            = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/"
constants.SITE_ROOT              = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/httpsdocs/"
constants.MPOHELPDESKEMAIL       = "mpo.servicedesk@microbais.nl"
constants.REQUESTURL             = "http://knmpinfo.anthiafarmalinks.nl/request/inforequest.php"
constants.FULL_LOGO_PATH         = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/httpsdocs/view/mediq_new/images/logo/"
constants.LOGO_PATH              = "http://" HHG_HOSTNAME "-umzherhaal" APPLICATION_ENV ".microbais.lan/view/mediq_new/images/logo/"
constants.LOGDIR                 = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/log/"
constants.FILESDIR               = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/files/"
constants.CLASSES_ROOT        	 = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/classes/"
constants.CONTROLLER_ROOT        = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/classes/controller/"
constants.VIEW_ROOT              = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/httpsdocs/view/mediq/"
constants.ENTITY_ROOT            = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/httpsdocs/classes/entity/"
constants.TEMPDIR                = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/attachments/"

constants.PDF_VIEW_PATH			 = APPLICATION_PATH "/views/scripts/pdf"
constants.PDF_IMAGE_PATH		 = "http://" HHG_HOSTNAME "-umzherhaal" APPLICATION_ENV ".microbais.lan/umenz/frontend/images/pdf"

constants.MEDIQ_ID               = "1000000005"
constants.WEBSITE                = "mediq"
;## DATABASE SETTINGS
constants.DBPREFIX               = ""
constants.DB_HOST                = "localhost"
;## DATABASES
constants.DB                     = "umenz"
constants.DB_HGB                 = "hergebruik"
constants.DB_CLIENT              = "klantgegevens"
constants.DB_ZI                  = "z-index"
;## DATABASE USERS
constants.DB_USER                = "mbadmin"
constants.ADMIN_USER             = "mbadmin"
constants.DB_ADMIN_USER          = "mbadmin"
constants.DB_CLIENT_USER         = "mbadmin"
constants.DB_HGB_USER            = "mbadmin"
constants.DB_ZI_USER             = "mbadmin"
;## DATABASE PASSWORDS
constants.DB_PASSWORD            = "KinkMf96"
;## WEBSERVICE SETTINGS
constants.WSDL_CACHE_ENABLED     = 0 

constants.SERVER_CERT            = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/var/certs/commserver.cer"

constants.PORTAAL_WS_URL         = "http://" HHG_HOSTNAME "-hhrherhaal" APPLICATION_ENV ".microbais.lan/ws/herhaalportaal/server.php?wsdl" ;
constants.PORTAAL_WS_USER        = "portaal" ;
constants.PORTAAL_WS_PASS        = "h9Tep)1MMlqv77zG6" ;

;## CERTIFICAAT SETTINGS
constants.CLIENT_CERT            = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/var/certs/mediq_anthiafarmalinks_nl.cer"
constants.CLIENT_KEY             = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/var/private/mediq_anthiafarmalinks_nl.key"
constants.CNFFILE                = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/var/openssl.cnf"
constants.ROOTCA                 = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/var/certs/Anthia_rootCA.crt"
constants.CAKEY                  = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/var/private/Anthia_rootCA.key"
;## ENCRYPTION SETTINGS
constants.MINID                  = 0
constants.KEYPASS                = "apotheek"
constants.TWOFISHKEY             = "4c9689103b344a63340e3f63738e5811dc0f010c"
constants.CRYPTALG_KEY           = "apotheek12"
constants.CRYPTALG_INTENSE       = 1
constants.CRYPTALG_CALCNUM       = 45342
constants.ENCRYPT_BERICHT        = 0
;## SMARTY SETTINGS
constants.SMARTY_COMPILE_CHECK   = true
constants.SMARTY_DEBUGGING       = false
constants.SMARTY_COMPILE_DIR     = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/httpsdocs/templates_c"
constants.SMARTY_USE_SUB_DIRS    = false
constants.SMARTY_TEMPLATE_DIR    = "/var/www/" HHG_HOSTNAME "-herhaal-" APPLICATION_ENV "/httpsdocs/view/mediq/templates"
;## MAIL SETTINGS
constants.EZORGMAILSERVER        = "10.251.127.5"
constants.MAILSERVER             = "10.251.127.5"

;## Adres waar mailberichten heen moeten vanuit het portaal. Deze wordt ook onderaan de pagina's  getoond
; constants.EMAILADRES_HHR         = "mpo.servicedesk@microbais.nl"
constants.EMAILADRES_HHR         = "mediqherhaalgemak@mediq.com"
constants.TELEFOONNUMMER_HHR	 = "030 2995120"

;## FAX SETTINGS
constants.EML2FAXLICENTIE        = "hgn4RWZY"
constants.EML2FAXTO              = "medipharmaonline@faxservice.nl"
constants.EML2FAXDEFAULTFROM     = "potest@microbais.nl"
constants.EML2FAXDEFAULTPDFNAME  = "report.pdf"
constants.EML2FAXDEFAULTNR       = ""

;## SMS SETTINGS
constants.EML2SMSHOST            = "mobiel.mollie.nl"
constants.EML2SMSUSER            = "microbais"
constants.EML2SMSPASS            = "d8ac13f95359d2a45256d312676193b3"
constants.EML2SMSTO              = "%a%@mobiel.mollie.nl"
constants.EML2SMSDEFAULTFROM     = "UwApotheker"
constants.EML2SMSSUBJECT         = "gebruikersnaam=microbais&wachtwoord=d8ac13f95359d2a45256d312676193b3&afzender=UwApotheker&cut=true"
;## ERROR SETTINGS
;constants.ERROR_REPORTING        = E_ALL
;constants.DISPLAY_ERROR          = "on"
constants.DEBUG                  = true
constants.DEBUGSCREEN            = true
;## MEMCACHE SETTINGS
constants.MEMCACHE_SERVER		 = "localhost"
constants.MEMCACHE_EXPIRE_TIME	 = 86400				; Expiration tijd (seconden) voor de data die tijdens de batch wordt opgeslagen 
constants.MEMCACHE_BACKEND_KLANT_VERLOOP_TIJD = 14400	; Expiration tijd (seconden) voor de klantdata die in de backend wordt gebruikt

;## POST KLANTEN ENABLED
constants.POST_KLANTEN_ENABLED   = true
;## AANTAL UUR PROBEREN OM BESTELLINGEN TE VERSTUREN
constants.AANTAL_UUR_PROBEREN	 = 5;

constants.DEFAULT_KLANT_WEBSERVICE_NAAM = "Mediq Coco Productie"
constants.OCP_KLANT_WEBSERVICE_NAAM = "OCP Coco Productie"


; Deze waarden worden gebruikt voor het doorlussen van niet-bestaande apotheken naar een andere
; HHG applicatie.
;constants.REDIRECT_NAAR_HHG1 = true
;constants.HHG1_REQUESTFORLOGIN_URL  = "http://soapx003-hhrherhaalontwikkel.microbais.lan/webservice/requestforlogin"
;constants.HHG1_REQUESTFORDELETE_URL = "http://soapx003-hhrherhaalontwikkel.microbais.lan/webservice/requestfordelete"



[batch : productie]
resources.multidb.db1.host = localhost
resources.multidb.db2.host = localhost

constants.SITE_URL               = "http://" HHG_HOSTNAME "-hhrherhaal" APPLICATION_ENV ".microbais.lan/"
constants.SITE_URL_INTERN        = "http://" HHG_HOSTNAME "-hhrherhaal" APPLICATION_ENV ".microbais.lan/"
constants.DB_HOST                = "localhost"
constants.MEMCACHE_SERVER		 = "ws834437"




[acceptatie : productie]
resources.multidb.db1.host = localhost
resources.multidb.db2.host = localhost

constants.DB_HOST                = "localhost"
constants.SITE_URL               = "https://utestherhaal.umenz.com/"
;constants.SITE_URL               = "http://saapx008-umzherhaalacceptatie.microbais.lan/"
constants.SITE_URL_INTERN        = "http://saapx008-umzherhaalacceptatie.microbais.lan/"

;constants.DEFAULT_KLANT_WEBSERVICE_NAAM = "Umenz Test"
constants.DEFAULT_KLANT_WEBSERVICE_NAAM = "Klanten Stub"
constants.OCP_KLANT_WEBSERVICE_NAAM = "OCP Coco Test"
; constants.EMAILADRES_HHR         = "herhaalgemak@mediq.com"
constants.EMAILADRES_HHR         = "mediqherhaalgemak@mediq.com"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



[test : productie]
resources.multidb.db1.host = localhost
resources.multidb.db2.host = localhost

; Zorg dat faxen niet daadwerkelijk verstuurd worden
constants.EML2FAXDEFAULTNR       = "0204307799"

constants.SITE_URL               = "http://" HHG_HOSTNAME "-hhrherhaal" APPLICATION_ENV ".microbais.lan/"
constants.SITE_URL_INTERN        = "http://" HHG_HOSTNAME "-hhrherhaal" APPLICATION_ENV ".microbais.lan/"
constants.DB_HOST                = "localhost"
constants.DEFAULT_KLANT_WEBSERVICE_NAAM = "Klanten Stub"
constants.OCP_KLANT_WEBSERVICE_NAAM = "OCP Coco Test"
; constants.EMAILADRES_HHR         = "herhaalgemak@mediq.com"
constants.EMAILADRES_HHR         = "mediqherhaalgemak@mediq.com"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[autotest : productie]
resources.multidb.db1.host = localhost
resources.multidb.db2.host = localhost

; Zorg dat faxen niet daadwerkelijk verstuurd worden
constants.EML2FAXDEFAULTNR       = "0204307799"

constants.SITE_URL               = "http://178.20.172.143:9001/"
constants.SITE_URL_INTERN               = "http://178.20.172.143/"
;constants.SITE_URL_INTERN        = "http://" HHG_HOSTNAME "-hhrherhaal" APPLICATION_ENV ".microbais.lan/"
constants.DB_HOST                = "localhost"
constants.DEFAULT_KLANT_WEBSERVICE_NAAM = "Klanten Stub Test"
constants.OCP_KLANT_WEBSERVICE_NAAM = "Klanten Stub Test"


[ontwikkel : productie]
resources.multidb.db1.host = localhost
resources.multidb.db2.host = localhost

; Zorg dat faxen niet daadwerkelijk verstuurd worden
constants.EML2FAXDEFAULTNR       = "0204307799"

;constants.SITE_URL               = "http://" HHG_HOSTNAME "-hhrherhaal" APPLICATION_ENV ".microbais.lan/"
;constants.SITE_URL               = "http://10.7.4.33/"
constants.SITE_URL               = "http://178.20.172.143:9001/"
constants.SITE_URL_INTERN        = "http://10.7.4.33/"
;constants.SITE_URL_INTERN        = "http://" HHG_HOSTNAME "-hhrherhaal" APPLICATION_ENV ".microbais.lan/"
constants.DB_HOST                = "localhost"
constants.DEFAULT_KLANT_WEBSERVICE_NAAM = "Klanten Stub"
constants.OCP_KLANT_WEBSERVICE_NAAM = "OCP Coco Test"

; Use double quotes in order to have the constants working properly. If you use single quotes, the constants
; are surrounded by spaces, for some strange reason

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;resources.frontController.defaultControllerName = "test"

[chris : productie]
bootstrap.path = "/media/home_oud/chris/scripts/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.multidb.db1.host = localhost
resources.multidb.db2.host = localhost

; Zorg dat faxen niet daadwerkelijk verstuurd worden
constants.EML2FAXDEFAULTNR       = "0204307799"

constants.SITE_URL               = "http://178.20.172.143:9001/"
constants.SITE_URL_INTERN        = "http://10.7.4.33/"
constants.DB_HOST                = "localhost"
constants.DB                     = "mediq"
;## DATABASE USERS
constants.DB_USER                = "root"
;## DATABASE PASSWORDS
constants.DB_PASSWORD            = "super"

; Use double quotes in order to have the constants working properly. If you use single quotes, the constants
; are surrounded by spaces, for some strange reason

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


